spring.application.name=authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/aika
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.security.user.name=user
spring.security.user.password=user123